<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
     
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:title="Save" />
 
    <item android:id="@+id/menu_search"
          android:icon="@drawable/ic_menu_search"
          android:title="View" />
    
    <item android:id="@+id/menu_delete"
        	android:icon="@drawable/ic_menu_delete"
        	android:title="Delete" />
</menu>